;;; Automatically generated by ‘recentf’ on Fri Dec 29 10:05:35 2023.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/practice-repos/djkstra/main.cpp"
        "~/.xinitrc"
        "/usr/share/X11/xkb/rules/base.lst"
        "~/.local/src/suckless/sent/nyan.png"
        "~/.config/emacs/init.el"
        "~/.config/emacs/themes/abdulmacs-theme.el"
        "~/.config/emacs/scripts/elpaca-setup.el"
        "~/.elfeed/index"
        "~/.config/emacs/config.el"
        "~/.config/emacs/early-init.el"
        "~/.config/emacs/doc.pdf"
        "~/.config/emacs/recentf"
        "~/.config/emacs/projectile-bookmarks.eld"
        "~/.config/pavucontrol.ini"
        "~/.password-store/.gpg-id"
        "~/.notmuch-config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
